OPENAI_API_KEY=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
SESSION_SECRET=3e&k82F#n9d1Zm@7L$wgXopq04B!
PINECONE_API_KEY=pcsk_4ediNu_MCjLBkTtYJAtbtrDyfvhMUzRF9Q8yCGf3thRBWW8r64NSWEoCkHRFTmsqVZALb7
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=knowboi